# Finjan

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build_output.txt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.finjan.data.local.FinjanDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/finjan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/finjan/ui/: CartScreenTest.kt  SignInScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/.well-known/: assetlinks.json
app/src/main/java/com/example/finjan/: FinjanApplication.kt  MainActivity.kt  NavigationManager.kt
app/src/main/java/com/example/finjan/data/local/: FinjanDatabase.kt  MenuDataSource.kt  ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/example/finjan/data/local/dao/: CartDao.kt  FavoritesDao.kt  PendingOrderDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/finjan/data/local/entity/: Entities.kt
app/src/main/java/com/example/finjan/data/model/: FirestoreModels.kt
app/src/main/java/com/example/finjan/data/repository/: FirestoreRepository.kt  IFirestoreRepository.kt  ILegalRepository.kt  ILocalRepository.kt  IPaymentRepository.kt  LegalRepository.kt  LocalRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/finjan/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finjan/model/: BottomNavItem.kt  LegalDocument.kt  PageItem.kt  SettingsItem.kt
app/src/main/java/com/example/finjan/navigation/: NavigationItems.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/example/finjan/service/: FinjanMessagingService.kt
app/src/main/java/com/example/finjan/ui/: MainActivity.kt  NavigationBar.kt  Uicomponents.kt
app/src/main/java/com/example/finjan/ui/components/: Animations.kt  BankCard.kt  Buttons.kt  Cards.kt  ErrorHandling.kt  Footer.kt  ForceUpdateDialog.kt  FormFields.kt  LanguageSelectionDialog.kt  LegalDialog.kt  MessageType.kt  TextFields.kt  Uicomponents.kt  WelcomeScreenFooter.kt
app/src/main/java/com/example/finjan/ui/screens/authentication/: ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/finjan/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/example/finjan/ui/screens/checkout/: CheckoutScreen.kt
app/src/main/java/com/example/finjan/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/finjan/ui/screens/home/: CartScreen.kt  HomeScreen.kt  OffersScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt  QrCodeScreen.kt  RewardsScreen.kt
app/src/main/java/com/example/finjan/ui/screens/order/: OrderHistoryScreen.kt  OrderTrackingScreen.kt
app/src/main/java/com/example/finjan/ui/screens/payment/: AddPaymentMethodScreen.kt
app/src/main/java/com/example/finjan/ui/screens/product/: ProductDetailsScreen.kt
app/src/main/java/com/example/finjan/ui/screens/search/: SearchHistoryScreen.kt
app/src/main/java/com/example/finjan/ui/screens/settings/: BankCardDetails.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/finjan/ui/screens/welcome/: PageViewScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/finjan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finjan/utils/: AppLogger.kt  ColorUtils.kt  DeepLinkManager.kt  NetworkConnectivityManager.kt  Result.kt  ThemeManager.kt
app/src/main/java/com/example/finjan/utils/auth/: BiometricAuthManager.kt  GoogleAuthManager.kt
app/src/main/java/com/example/finjan/utils/config/: FeatureFlags.kt  RemoteConfigManager.kt
app/src/main/java/com/example/finjan/utils/locale/: LocaleManager.kt  LocalePreferences.kt
app/src/main/java/com/example/finjan/utils/notifications/: FinjanFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/finjan/utils/payment/: StripePaymentManager.kt
app/src/main/java/com/example/finjan/utils/security/: BiometricAuthManager.kt  GoogleSignInManager.kt  InputValidator.kt  RateLimiter.kt  SecurePreferencesManager.kt  SessionManager.kt
app/src/main/java/com/example/finjan/utils/update/: ForceUpdateManager.kt
app/src/main/java/com/example/finjan/viewmodel/: AuthenticationViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LegalViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OffersViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  PaymentMethodViewModel.kt  ProductDetailsViewModel.kt  SearchHistoryViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/finjan/worker/: OrderSyncWorker.kt
app/src/main/res/drawable/: baseline_bakery_dining_24.xml  baseline_coffee_24.xml  baseline_settings_24.xml  brewed_coffee.xml  green_takeaway.xml  heart_coffee.xml  ic_appearance.xml  ic_back.xml  ic_buy.xml  ic_edit.xml  ic_favorite.xml  ic_location.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/finjan/: ExampleUnitTest.kt
app/src/test/java/com/example/finjan/utils/: InputValidatorTest.kt  RateLimiterTest.kt
app/src/test/java/com/example/finjan/viewmodel/: CartViewModelTest.kt  CheckoutViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  OrderHistoryViewModelTest.kt  SharedViewModelTest.kt  ThemeViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/finjan/baselineprofile/: BaselineProfileGenerator.kt
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
